/member/memberJoin.member=com.gohere.member.MemberJoinService
/member/memberLogin.member=com.gohere.member.MemberLoginService
/member/memberLogout.member=com.gohere.member.MemberLogoutService
/member/memberMypage.member=com.gohere.member.MemberMypageService
/member/memberUpdate.member=com.gohere.member.MemberUpdateService
/member/memberDelete.member=com.gohere.member.MemberDeleteService
/member/memberSearch.member=com.gohere.member.MemberSearchService