/schedule/schedule.schedule=com.gohere.schedule.ScheduleService
/schedule/gomap.schedule=com.gohere.schedule.GomapService
/schedule/planing.schedule=com.gohere.schedule.PlaningService
/schedule/days.schedule=com.gohere.schedule.DaysService
/schedule/map.schedule=com.gohere.schedule.MapService
/schedule/plan.schedule=com.gohere.schedule.PlanService