/sell/sellHome.sell=com.gohere.sell.SellHomeService
/sell/usage.sell=com.gohere.sell.SellUsageService
/sell/exchange.sell=com.gohere.sell.SellExchangeService
/sell/purchase.sell=com.gohere.sell.SellPurchaseService
/sell/reviewList.sell=com.gohere.sell.SellReviewService
/sell/inquiryList.sell=com.gohere.sell.SellInquiryService