/sell/sellHome.sell=com.gohere.sell.SellHomeService
/sell/usage.sell=com.gohere.sell.SellUsageService
/sell/exchange.sell=com.gohere.sell.SellExchangeService
/sell/purchase.sell=com.gohere.sell.SellPurchaseService
/sell/reviewList.sell=com.gohere.sell.SellReviewService
/sell/inquiryList.sell=com.gohere.sell.SellInquiryService
/sell/reviewView.sell=com.gohere.sell.SellReviewViewService
/sell/inquiryView.sell=com.gohere.sell.SellInquiryViewService
/sell/reviewUpdate.sell=com.gohere.sell.SellReviewUpdateService
/sell/inquiryUpdate.sell=com.gohere.sell.SellInquiryUpdateService
/sell/reviewDelete.sell=com.gohere.sell.SellReviewDeleteService
/sell/inquiryDelete.sell=com.gohere.sell.SellInquiryDeleteService
/sell/reviewWrite.sell=com.gohere.sell.SellReviewWriteService
/sell/inquiryWrite.sell=com.gohere.sell.SellInquiryWriteService