/sell/sellHome.sell=com.gohere.sell.SellHomeService
/sell/usage.sell=com.gohere.sell.SellUsageService
/sell/exchange.sell=com.gohere.sell.SellExchangeService
/sell/purchase.sell=com.gohere.sell.SellPurchaseService
/sell/reviewList.sell=com.gohere.sell.SellReviewService
/sell/reviewView.sell=com.gohere.sell.SellReviewViewService
/sell/reviewUpdate.sell=com.gohere.sell.SellReviewUpdateService
/sell/reviewDelete.sell=com.gohere.sell.SellReviewDeleteService
/sell/reviewWrite.sell=com.gohere.sell.SellReviewWriteService
/sell/reviewUp.sell=com.gohere.sell.SellReviewUpService
/sell/noticeList.sell=com.gohere.sell.SellNoticeService
/sell/noticeView.sell=com.gohere.sell.SellNoticeViewService
/sell/noticeUpdate.sell=com.gohere.sell.SellNoticeUpdateService
/sell/noticeDelete.sell=com.gohere.sell.SellNoticeDeleteService
/sell/noticeWrite.sell=com.gohere.sell.SellNoticeWriteService
/sell/qnaList.sell=com.gohere.sell.SellQnaService
/sell/qnaView.sell=com.gohere.sell.SellQnaViewService
/sell/qnaUpdate.sell=com.gohere.sell.SellQnaUpdateService
/sell/qnaDelete.sell=com.gohere.sell.SellQnaDeleteService
/sell/qnaWrite.sell=com.gohere.sell.SellQnaWriteService